{
  "name": "proto",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@bufbuild/buf": "^1.42.0",
    "@bufbuild/protoc-gen-es": "^1.0.0",
    "@connectrpc/protoc-gen-connect-es": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
